                    _                        _ 
  __ _  ___ _ __   | | _____ _ __ _ __   ___| |
 / _` |/ _ \ '_ \  | |/ / _ \ '__| '_ \ / _ \ |
| (_| |  __/ | | | |   <  __/ |  | | | |  __/ |
 \__, |\___|_| |_| |_|\_\___|_|  |_| |_|\___|_|
 |___/                                         
                         _       _      
     _ __ ___   ___   __| |_   _| | ___ 
    | '_ ` _ \ / _ \ / _` | | | | |/ _ \
    | | | | | | (_) | (_| | |_| | |  __/
    |_| |_| |_|\___/ \__,_|\__,_|_|\___|
                                               
                                               