<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_kernel_module.setup package &#8212; gen_kernel_modeule https://github.com/electux/gen_kernel_modeule/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=fb752337"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_kernel_module.setup.bundle module" href="gen_kernel_module.setup.bundle.html" />
    <link rel="prev" title="gen_kernel_module.core.service.isubprocessor module" href="gen_kernel_module.core.service.isubprocessor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_kernel_module.setup.bundle.html" title="gen_kernel_module.setup.bundle module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_kernel_module.core.service.isubprocessor.html" title="gen_kernel_module.core.service.isubprocessor module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_kernel_modeule https://github.com/electux/gen_kernel_modeule/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_kernel_module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_kernel_module.html" accesskey="U">gen_kernel_module package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_kernel_module.setup package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-kernel-module-setup-package">
<h1>gen_kernel_module.setup package<a class="headerlink" href="#gen-kernel-module-setup-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.bundle.html">gen_kernel_module.setup.bundle module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.bundle.html#gen_kernel_module.setup.bundle.GenKernelModuleBundle"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.bundle.html#gen_kernel_module.setup.bundle.GenKernelModuleBundle.base"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundle.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.bundle.html#gen_kernel_module.setup.bundle.GenKernelModuleBundle.cli"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundle.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.bundle.html#gen_kernel_module.setup.bundle.GenKernelModuleBundle.service"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundle.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.bundle.html#gen_kernel_module.setup.bundle.GenKernelModuleBundle.subprocessor"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundle.subprocessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.bundle.html#gen_kernel_module.setup.bundle.GenKernelModuleBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundle.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.dep_validator.html">gen_kernel_module.setup.dep_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.dep_validator.html#gen_kernel_module.setup.dep_validator.GenKernelModuleBundleDependenciesValidator"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleDependenciesValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.dep_validator.html#gen_kernel_module.setup.dep_validator.GenKernelModuleBundleDependenciesValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleDependenciesValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.dep_validator.html#gen_kernel_module.setup.dep_validator.GenKernelModuleBundleDependenciesValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleDependenciesValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.dependencies.html">gen_kernel_module.setup.dependencies module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.dependencies.html#gen_kernel_module.setup.dependencies.GenKernelModuleBundleDependencies"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleDependencies</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.dependencies.html#gen_kernel_module.setup.dependencies.GenKernelModuleBundleDependencies.base"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleDependencies.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.dependencies.html#gen_kernel_module.setup.dependencies.GenKernelModuleBundleDependencies.cli"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleDependencies.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.dependencies.html#gen_kernel_module.setup.dependencies.GenKernelModuleBundleDependencies.service"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleDependencies.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.dependencies.html#gen_kernel_module.setup.dependencies.GenKernelModuleBundleDependencies.subprocessor"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleDependencies.subprocessor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.factory.html">gen_kernel_module.setup.factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.factory.html#gen_kernel_module.setup.factory.GenKernelModuleBundleFactory"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.factory.html#gen_kernel_module.setup.factory.GenKernelModuleBundleFactory._info_file"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleFactory._info_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.factory.html#gen_kernel_module.setup.factory.GenKernelModuleBundleFactory.create_bundle"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleFactory.create_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.factory.html#gen_kernel_module.setup.factory.GenKernelModuleBundleFactory.get_version"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.keys.html">gen_kernel_module.setup.keys module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.keys.html#gen_kernel_module.setup.keys.GenKernelModuleBundleKeys"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleKeys</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.keys.html#gen_kernel_module.setup.keys.GenKernelModuleBundleKeys.DEPENDENCY_BASE"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleKeys.DEPENDENCY_BASE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.keys.html#gen_kernel_module.setup.keys.GenKernelModuleBundleKeys.DEPENDENCY_CLI"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleKeys.DEPENDENCY_CLI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.keys.html#gen_kernel_module.setup.keys.GenKernelModuleBundleKeys.DEPENDENCY_SERVICE"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleKeys.DEPENDENCY_SERVICE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.keys.html#gen_kernel_module.setup.keys.GenKernelModuleBundleKeys.DEPENDENCY_SUBPROCESSOR"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleKeys.DEPENDENCY_SUBPROCESSOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.keys.html#gen_kernel_module.setup.keys.GenKernelModuleBundleKeys.OPTION_INFO_FILE"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleKeys.OPTION_INFO_FILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.keys.html#gen_kernel_module.setup.keys.GenKernelModuleBundleKeys.get_dependency_to_type"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleKeys.get_dependency_to_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.keys.html#gen_kernel_module.setup.keys.GenKernelModuleBundleKeys.get_option_to_type"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleKeys.get_option_to_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.opt_validator.html">gen_kernel_module.setup.opt_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.opt_validator.html#gen_kernel_module.setup.opt_validator.GenKernelModuleBundleOptionsValidator"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleOptionsValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.opt_validator.html#gen_kernel_module.setup.opt_validator.GenKernelModuleBundleOptionsValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleOptionsValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.opt_validator.html#gen_kernel_module.setup.opt_validator.GenKernelModuleBundleOptionsValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleOptionsValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.options.html">gen_kernel_module.setup.options module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.options.html#gen_kernel_module.setup.options.GenKernelModuleBundleOptions"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleOptions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.options.html#gen_kernel_module.setup.options.GenKernelModuleBundleOptions.info_file"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleOptions.info_file</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.registry.html">gen_kernel_module.setup.registry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.registry.html#gen_kernel_module.setup.registry.GenKernelModuleBundleRegistry"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleRegistry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.registry.html#gen_kernel_module.setup.registry.GenKernelModuleBundleRegistry.create_bundle"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleRegistry.create_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.registry.html#gen_kernel_module.setup.registry.GenKernelModuleBundleRegistry.get_version"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleRegistry.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.setup.validator.html">gen_kernel_module.setup.validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.setup.validator.html#gen_kernel_module.setup.validator.GenKernelModuleBundleValidator"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.validator.html#gen_kernel_module.setup.validator.GenKernelModuleBundleValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.setup.validator.html#gen_kernel_module.setup.validator.GenKernelModuleBundleValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenKernelModuleBundleValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_kernel_module.setup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_kernel_module.setup" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_kernel_module is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_kernel_module is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the gen_kernel_module.setup package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_kernel_module.setup package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_kernel_module.setup">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_kernel_module.core.service.isubprocessor.html"
                          title="previous chapter">gen_kernel_module.core.service.isubprocessor module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_kernel_module.setup.bundle.html"
                          title="next chapter">gen_kernel_module.setup.bundle module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_kernel_module.setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_kernel_module.setup.bundle.html" title="gen_kernel_module.setup.bundle module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_kernel_module.core.service.isubprocessor.html" title="gen_kernel_module.core.service.isubprocessor module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_kernel_modeule https://github.com/electux/gen_kernel_modeule/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_kernel_module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_kernel_module.html" >gen_kernel_module package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_kernel_module.setup package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>