<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gen_kernel_module.lkm package &mdash; gen_kernel_module https://github.com/vroncevic/gen_kernel_module/releases/ documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_kernel_module.lkm.config package" href="gen_kernel_module.lkm.config.html" />
    <link rel="prev" title="gen_kernel_module package" href="gen_kernel_module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gen_kernel_module
          </a>
              <div class="version">
                1.2.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Generating Kernel Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gen_kernel_module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gen_kernel_module.html">gen_kernel_module package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gen_kernel_module.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">gen_kernel_module.lkm package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.html#module-gen_kernel_module">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gen_kernel_module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">gen_kernel_module</a> &raquo;</li>
          <li><a href="gen_kernel_module.html">gen_kernel_module package</a> &raquo;</li>
      <li>gen_kernel_module.lkm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gen_kernel_module.lkm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gen-kernel-module-lkm-package">
<h1>gen_kernel_module.lkm package<a class="headerlink" href="#gen-kernel-module-lkm-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.lkm.config.html">gen_kernel_module.lkm.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.lkm.config.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_kernel_module.lkm.config.pro_name.html">gen_kernel_module.lkm.config.pro_name module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gen_kernel_module.lkm.config.html#module-gen_kernel_module.lkm.config">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.lkm.read_template.html">gen_kernel_module.lkm.read_template module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_kernel_module.lkm.write_template.html">gen_kernel_module.lkm.write_template module</a></li>
</ul>
</div>
</section>
<section id="module-gen_kernel_module.lkm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_kernel_module.lkm" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_kernel_module is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_kernel_module is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defined class GenLKM with attribute(s) and method(s).
Generate kernel module by template and parameters.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen_kernel_module.lkm.</span></span><span class="sig-name descname"><span class="pre">GenLKM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_kernel_module/lkm.html#GenLKM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ats_utilities.config_io.base_check.FileChecking</span></code>, <a class="reference internal" href="gen_kernel_module.lkm.config.html#gen_kernel_module.lkm.config.ProConfig" title="gen_kernel_module.lkm.config.ProConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">gen_kernel_module.lkm.config.ProConfig</span></code></a>, <a class="reference internal" href="gen_kernel_module.lkm.config.pro_name.html#gen_kernel_module.lkm.config.pro_name.ProName" title="gen_kernel_module.lkm.config.pro_name.ProName"><code class="xref py py-class docutils literal notranslate"><span class="pre">gen_kernel_module.lkm.config.pro_name.ProName</span></code></a></p>
<p>Defined class GenLKM with attribute(s) and method(s).
Generate kernel module by template and parameters.
It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">GEN_VERBOSE - console text indicator for process-phase.</div>
<div class="line">PRO_STRUCTURE - template/project structure.</div>
<div class="line">CANCEL - cancel id.</div>
<div class="line">MODULES - modules key.</div>
<div class="line">__reader - reader API.</div>
<div class="line">__writer - writer API.</div>
</div>
</dd>
<dt class="field-even">methods</dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - initial constructor.</div>
<div class="line">get_reader - getter for template reader.</div>
<div class="line">get_writer - getter for template writer.</div>
<div class="line">gen_module - generate kernel module.</div>
<div class="line">__str__ - dunder method for GenLKM.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.CANCEL">
<span class="sig-name descname"><span class="pre">CANCEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.CANCEL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.GEN_VERBOSE">
<span class="sig-name descname"><span class="pre">GEN_VERBOSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GEN_KERNEL_MODULE::LKM::GEN_LKM'</span></em><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.GEN_VERBOSE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.MODULES">
<span class="sig-name descname"><span class="pre">MODULES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'modules'</span></em><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.MODULES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.PRO_STRUCTURE">
<span class="sig-name descname"><span class="pre">PRO_STRUCTURE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/../conf/project.yaml'</span></em><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.PRO_STRUCTURE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.VERBOSE">
<span class="sig-name descname"><span class="pre">VERBOSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ATS_UTILITIES'</span></em><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.VERBOSE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.choose_module">
<span class="sig-name descname"><span class="pre">choose_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_kernel_module/lkm.html#GenLKM.choose_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.choose_module" title="Permalink to this definition"></a></dt>
<dd><p>Choose type of kernel module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data model, type id {0, 1, 2, 3, 4}.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>&lt;dict&gt;, &lt;int&gt;</p>
</dd>
<dt class="field-even">Exceptions</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.gen_module">
<span class="sig-name descname"><span class="pre">gen_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_kernel_module/lkm.html#GenLKM.gen_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.gen_module" title="Permalink to this definition"></a></dt>
<dd><p>Generate kernel module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> (<em>&lt;str&gt;</em>) – parameter package name.</p></li>
<li><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True (success) | False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-even">Exceptions</dt>
<dd class="field-even"><p>ATSTypeError | ATSBadCallError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.get_reader">
<span class="sig-name descname"><span class="pre">get_reader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_kernel_module/lkm.html#GenLKM.get_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.get_reader" title="Permalink to this definition"></a></dt>
<dd><p>Getter for template reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>template reader object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>&lt;ReadTemplate&gt;</p>
</dd>
<dt class="field-odd">Exceptions</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_kernel_module.lkm.GenLKM.get_writer">
<span class="sig-name descname"><span class="pre">get_writer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_kernel_module/lkm.html#GenLKM.get_writer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_kernel_module.lkm.GenLKM.get_writer" title="Permalink to this definition"></a></dt>
<dd><p>Getter for template writer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>template writer object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>&lt;WriteTemplate&gt;</p>
</dd>
<dt class="field-odd">Exceptions</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gen_kernel_module.html" class="btn btn-neutral float-left" title="gen_kernel_module package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gen_kernel_module.lkm.config.html" class="btn btn-neutral float-right" title="gen_kernel_module.lkm.config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>